#основной блок
#список телегам ид в json формате ["token1","token2","token3"]
TELEGRAM_BOT_TOKEN=
#ид канала в который будут отправляться сообшения уведолмения/лог/ошибки 
#лучше всего чтобы это был закрытый канал, такие каналы имею ид со знаком минус в начале
#целое отрицательное число -12344567890
TELEGRAM_CHANNEL_ID=
#ид админа кто сможет польщоваться админской частью
#цклое число 1234567890
ADMIN_ID=
#пути к базам данных
CONNECTION_STRING=sqlite+aiosqlite:///booking.db
URL_JOBS=sqlite:///jobs.sqlite
#Какую локаль использовать
BOT_LOCALE=ru_RU.UTF-8
#При добалвении слота какое время показывать первым
ADD_SLOT_START_TIME=14:00:00
#На сколько дней вперд видо слоты
OPEN_WINDOWS=30
#При копировании слотов сколько дней до и полсе текущего видно
COPY_FRAME_DAY_BEFORE=30
COPY_FRAME_DAY_AFTER=60
#время ежеденевыхных напоминалос
DAILY_REMINDER_TIME=23:33:00
#в течении скольки дней пользователь сичтаеться активным и ему будут отправляться уведомления
DAY_AFTER_LAST_ACTIVE=14
#если в течении этого количества дней нед бронирований пользователю будет направленно уведомление
DAY_BEFORE_FUTURE_BOOKING=7
#за сколько минут до за нятия напоминать здесь за 60 30 15 5
REMINDER_MINUTES_BEFORE=[60,30,15,5]
#уведомлять о присоединении нового пользователя
NOTIFICATION_CREATE_NEW_USER=true
#напоминиание для админа что надо зпроверить бронирования 
DAILY_REMINDER_ADMIN_CHECK_STATUS_BOOKING=true
#на сколько дней назад можно посмотреть бронирования при выборе другого дня
ADMIN_SELECT_OTHER_DAY_BOOKING_DAY_BEFORE=30

#блок для обновления бота через команду требет долнительной настройи при запуске бота
BOT_UPDATE_ACTIVE=false
BOT_UPDATE_COMMAND=update
BOT_UPDATE_PASSWORD=password
BOT_UPDATE_SCRIPT=./update.sh
BOT_UPDATE_LOG=./update.log

#дать возможность обрабатывать команду выводяющую ид пользоватлея, ее направившего и выводить ид канала где бот добалвен админом 
BOT_WHO_AM_I_ACTIVE=false
BOT_WHO_AM_I_COMMAND=i

#насколько деней назад и веред можно посмотреть бронироваания конкретного пользователя (для админа)
HISTORY_FRAME_SIZE_BEFORE=366
HISTORY_FRAME_SIZE_AFTER=30

#солкько записей за раз выводиться
PAGE_SIZE=10
#количестово дней от текущего за которое выводяться бронирования при просмотре бронирований пользователем
ACTUAL_BOOKING_FRAME_SIZE_AFTER=30

#включить бэкап по команде
BACKUP_COMMAND_ACTIVE=true
#команда которую надо ввести для старта бэкапа
BACKUP_COMMAND="backup"

BACKUP_CRON_ACTIVE=false
BACKUP_CRON_TIME=23:55:00